{
  "name": "antror-code",
  "productName": "ANTROR Code",
  "version": "1.0.0",
  "description": "ANTROR Code \u2014 describe it. ship it. A product by ANTROR.",
  "author": "ANTROR <antror@users.noreply.github.com>",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.antror.code",
    "productName": "ANTROR Code",
    "files": [
      "main.js",
      "preload.js",
      "*.html",
      "*.css",
      "*.js",
      "manifest.json",
      "sw.js",
      "assets/**",
      "build/**",
      "bridge/**",
      "favicon.ico",
      "favicon-192.png",
      "favicon-512.png",
      "apple-touch-icon.png",
      "favicon.ico",
      "favicon-192.png",
      "favicon-512.png",
      "apple-touch-icon.png"
    ],
    "directories": {
      "output": "desktop-dist"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "maintainer": "ANTROR <antror@users.noreply.github.com>",
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png"
    },
    "artifactName": "ANTROR-Code-${os}-${arch}.${ext}",
    "deb": {
      "artifactName": "ANTROR-Code-linux-${arch}.deb"
    },
    "compression": "maximum",
    "asar": true
  }
}